# homeopathy-recommender

./: .gitignore  DEPLOYMENT_ARCHITECTURE.txt  DEPLOYMENT_REVIEW.md  DEPLOYMENT_RUNBOOK.md  DEPLOYMENT_SUMMARY.md  EC2_SPOT_VS_ONDEMAND.md  GITHUB_SECRETS.md  OPS_GUIDE.md  QUICK_START.md  README.md  README_MVP.md  docker-compose.yml  pom.xml
.github/workflows/: backend.yml  docs.yml  mobile.yml  qodana_code_quality.yml  terraform.yml  web.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/homeo/ai/: HomeoAiApplication.java
backend/src/main/java/com/homeo/ai/agent/: HomeoTools.java
backend/src/main/java/com/homeo/ai/chat/: ChatController.java  ConsultationService.java
backend/src/main/java/com/homeo/ai/config/: AiConfig.java
backend/src/main/java/com/homeo/ai/medicine/: MedicineEntity.java  MedicineRepository.java
backend/src/main/java/com/homeo/ai/patient/: ConsultationEntity.java  ConsultationRepository.java  PatientEntity.java  PatientRepository.java
backend/src/main/java/com/homeo/ai/rag/: IngestionRunner.java
backend/src/main/java/com/homeo/ai/security/: AuthController.java  AuthUser.java  JwtFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application.yml  kent_materia_medica.csv  kent_repertory_medicines.csv  keynotes_allen-1.csv  kyenote-allen.txt  medicine_master.csv
backend/src/main/resources/db/migration/: V1__init.sql
mobile/: App.js  app.json  package.json
mobile/src/: ChatScreen.js  LoginScreen.js  api.js
sql/: 01_bootstrap.sql  02_schema.sql  03_load_csv.sql
src/main/java/in/spstech/: ExtractKeynotesData.java
src/main/resources/: kent_abbreviation_map.csv
terraform/: ec2_asg.tf  ecr.tf  ecs.tf  efs_ollama.tf  network.tf  outputs.tf  rds.tf  tfplan  user_data.sh  variables.tf  versions.tf  web.tf
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.jsx  Chat.jsx  Login.jsx  api.js  main.jsx  styles.css
